# Online-Store

./: .gitIgnore  README.md  build.gradle  settings.gradle
admin-service/: build.gradle
admin-service/src/main/java/com/playko/store/: AdminServiceApplication.java
admin-service/src/test/java/com/playko/store/: AdminServiceApplicationTests.java
config-data/: customer-service-dev.yml  customer-service.yml  discovery-service-dev.yml  gateway-service.yml  product-service-dev.yml  product-service.yml  shopping-service-dev.yml  shopping-service.yml
config-server/: build.gradle
config-server/src/main/java/com/playko/store/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/test/java/com/playko/store/: ConfigServerApplicationTests.java
customer-service/: .gitignore  build.gradle
customer-service/src/main/java/com/playko/store/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.yml  bootstrap.yml
discovery-server/: build.gradle
discovery-server/src/main/resources/: bootstrap.yml
docs/: Online Store.postman_collection.json
gateway-service/: build.gradle
gateway-service/src/main/resources/: bootstrap.yml
product-service/: .gitignore  README.md  build.gradle
product-service/src/main/java/com/playko/store/: ProductServiceApplication.java  StoreApplication.java
product-service/src/main/java/com/playko/store/application/dto/request/: ProductRequestDto.java
product-service/src/main/java/com/playko/store/application/dto/response/: ProductResponseDto.java
product-service/src/main/java/com/playko/store/application/handler/: IProductHandler.java
product-service/src/main/java/com/playko/store/application/handler/impl/: ProductHandler.java
product-service/src/main/java/com/playko/store/application/mapper/: IProductRequestMapper.java  IProductResponseMapper.java
product-service/src/main/java/com/playko/store/domain/api/: IProductServicePort.java
product-service/src/main/java/com/playko/store/domain/exception/: DomainException.java
product-service/src/main/java/com/playko/store/domain/model/: CategoryModel.java  ProductModel.java
product-service/src/main/java/com/playko/store/domain/spi/: IProductPersistencePort.java
product-service/src/main/java/com/playko/store/domain/usecase/: ProductUseCase.java
product-service/src/main/java/com/playko/store/infrastructure/configuration/: BeanConfiguration.java
product-service/src/main/java/com/playko/store/infrastructure/documentation/: OpenApiConfiguration.java
product-service/src/main/java/com/playko/store/infrastructure/exception/: ErrorMessage.java  NoDataFoundException.java
product-service/src/main/java/com/playko/store/infrastructure/exceptionhandler/: ControllerAdvisor.java  ExceptionResponse.java
product-service/src/main/java/com/playko/store/infrastructure/input/rest/: ProductRestController.java
product-service/src/main/resources/: application.yml  bootstrap.yml
product-service/src/test/java/com/playko/store/: ProductServiceApplicationTests.java  StoreApplicationTests.java
product-service/src/test/java/com/playko/store/application/handler/: ProductHandlerDataTest.java  ProductHandlerTest.java
product-service/src/test/java/com/playko/store/domain/usecase/: ProductUseCaseDataTest.java  ProductUseCaseTest.java
shopping-service/: build.gradle
shopping-service/docs/: Online Store.postman_collection.json
shopping-service/src/main/java/com/playko/store/: ShoppingApplication.java
shopping-service/src/main/java/com/playko/store/application/dto/request/: InvoiceRequestDto.java  SaveInvoiceRequestDto.java  SaveItemRequestDto.java  UpdateInvoiceRequestDto.java  UpdateItemRequestDto.java
shopping-service/src/main/java/com/playko/store/application/dto/response/: InvoiceResponseDto.java  ItemResponseDto.java
shopping-service/src/main/java/com/playko/store/application/handler/: IInvoiceHandler.java
shopping-service/src/main/java/com/playko/store/application/handler/impl/: InvoiceHandler.java
shopping-service/src/main/java/com/playko/store/application/mapper/: IInvoiceRequestMapper.java  IInvoiceResponseMapper.java
shopping-service/src/main/java/com/playko/store/domain/api/: IInvoiceServicePort.java
shopping-service/src/main/java/com/playko/store/domain/exception/: DomainException.java
shopping-service/src/main/java/com/playko/store/domain/feign/: Category.java  Customer.java  Product.java  Region.java
shopping-service/src/main/java/com/playko/store/domain/model/: InvoiceItemModel.java  InvoiceModel.java  ItemModel.java
shopping-service/src/main/java/com/playko/store/domain/spi/: IInvoicePersistencePort.java
shopping-service/src/main/java/com/playko/store/domain/usecase/: InvoiceUseCase.java
shopping-service/src/main/java/com/playko/store/infrastructure/client/: CustomerClient.java  ProductClient.java
shopping-service/src/main/java/com/playko/store/infrastructure/configuration/: BeanConfiguration.java
shopping-service/src/main/java/com/playko/store/infrastructure/documentation/: OpenApiConfiguration.java
shopping-service/src/main/java/com/playko/store/infrastructure/exception/: ErrorMessage.java  NoDataFoundException.java
shopping-service/src/main/java/com/playko/store/infrastructure/exceptionhandler/: ControllerAdvisor.java  ExceptionResponse.java
shopping-service/src/main/java/com/playko/store/infrastructure/input/rest/: InvoiceRestController.java
shopping-service/src/main/resources/: application.yml  bootstrap.yml
shopping-service/src/test/java/com/playko/store/: ShoppingApplicationTests.java
src/main/java/com/playko/store/: StoreApplication.java
src/main/resources/: banner.txt
(+25 files in other folders)
